{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww41220\viewh30060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Dru\uc0\u380 yna Stra\u380 nik\'f3w Iskry
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0
\f2\fs26\fsmilli13333 \cf2 {\listtext	\uc0\u8226 	}Aura od Wiatru
\f1\fs32 \
\ls1\ilvl0
\f2\fs26\fsmilli13333 {\listtext	\uc0\u8226 	}Rowan od Drewna
\f1\fs32 \
\ls1\ilvl0
\f2\fs26\fsmilli13333 {\listtext	\uc0\u8226 	}Iris od Kwiat\'f3w
\f1\fs32 \
\ls1\ilvl0
\f2\fs26\fsmilli13333 {\listtext	\uc0\u8226 	}Echo od \uc0\u346 wiat\u322 a
\f1\fs32 \
\ls1\ilvl0
\f2\fs26\fsmilli13333 {\listtext	\uc0\u8226 	}Nox od Gwiazd
\f1\fs32 \
\ls1\ilvl0
\f2\fs26\fsmilli13333 {\listtext	\uc0\u8226 	}Buba
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 Stra\uc0\u380 nicy
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0
\f0\b\fs26\fsmilli13333 \cf2 {\listtext	\uc0\u8226 	}Starszy Stra\uc0\u380 nik
\f2\b0 \'a0
\f3\i (imi\uc0\u281  i drugie imi\u281  odkryjemy p\'f3\u378 niej)
\f1\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 \'a0
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 Co oznaczaj\uc0\u261  drugie imiona?
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 Aura jest \'84od Wiatru\'94, poniewa\uc0\u380  nigdy nie stoi w miejscu i odwa\u380 nie robi pierwszy krok, wprawiaj\u261 c \u347 wiat i innych w ruch.
\f1\fs32 \

\f2\fs26\fsmilli13333 Rowan jest \'84od Drewna\'94, poniewa\uc0\u380  daje innym oparcie, cierpliwie naprawia to, co zosta\u322 o zepsute, i wierzy, \u380 e \u347 wiat zawsze mo\u380 na uczyni\u263  odrobin\u281  lepszym.
\f1\fs32 \

\f2\fs26\fsmilli13333 Iris jest \'84od Kwiat\'f3w\'94, poniewa\uc0\u380  dostrzega dobro i pi\u281 kno w innych oraz pomaga im rozkwita\u263 .
\f1\fs32 \

\f2\fs26\fsmilli13333 Echo jest \'84od \uc0\u346 wiat\u322 a\'94, poniewa\u380  wnosi s\u322 o\u324 ce, lekko\u347 \u263 , nadziej\u281  i rado\u347 \u263  nawet wtedy, gdy innym wydaje si\u281 , \u380 e wszystko jest ju\u380  stracone.
\f1\fs32 \

\f2\fs26\fsmilli13333 Nox jest \'84od Gwiazd\'94, poniewa\uc0\u380  patrzy dalej ni\u380  inni,\'a0Jak zostawi\u263  \u347 wiat lepszym, ni\u380  si\u281  go zasta\u322 o?
\f1\fs32 \

\f2\fs26\fsmilli13333 \'a0
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 Magiczne moce bohater\'f3w
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 Magia ka\uc0\u380 dego bohatera jest odbiciem jego charakteru. Nie jest czym\u347 , czego mo\u380 na nauczy\u263  si\u281  z ksi\u261 \u380 ki ani otrzyma\u263  w prezencie. Rodzi si\u281  z tego, kim bohater jest i jakie warto\u347 ci nosi w sercu.
\f1\fs32 \

\f2\fs26\fsmilli13333 Na pocz\uc0\u261 tku ka\u380 dy z bohater\'f3w potrafi u\u380 ywa\u263  swojej mocy tylko w niewielkim stopniu. Wraz z ka\u380 d\u261  przygod\u261 , ka\u380 dym odwa\u380 nym wyborem i ka\u380 d\u261  wa\u380 n\u261  lekcj\u261  rozwija si\u281  nie tylko on sam, ale r\'f3wnie\u380  jego magia.
\f1\fs32 \

\f2\fs26\fsmilli13333 W tym \uc0\u347 wiecie moc nie ro\u347 nie dlatego, \u380 e bohater uczy si\u281  nowych zakl\u281 \u263 . Ro\u347 nie dlatego, \u380 e staje si\u281  lepszym cz\u322 owiekiem.
\f1\fs32 \

\f2\fs26\fsmilli13333 \'a0
\f1\fs32 \

\f2\fs26\fsmilli13333 \'a0
\f1\fs32 \

\f2\fs26\fsmilli13333 \'a0
\f1\fs32 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6225\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 Bohater
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 Odpowied\uc0\u378 
\f1\b0\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6225\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 Aura
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 Miej odwag\uc0\u281  zrobi\u263  pierwszy krok.
\f1\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6225\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 Rowan
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 Napraw to, co zosta\uc0\u322 o zepsute.
\f1\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6225\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 Iris
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 Otocz trosk\uc0\u261  to, co mo\u380 e rozkwitn\u261 \u263 .
\f1\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6225\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 Echo
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 Podziel si\uc0\u281  u\u347 miechem, kiedy innym brakuje nadziei.
\f1\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6225\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 Nox
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 Chro\uc0\u324  serca, nie tylko \u347 wiat.
\f1\b0\fs32 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \'a0
\f1\b0\fs32 \

\f0\b\fs26\fsmilli13333 Co sprawia, \uc0\u380 e dobro\'85
\f1\b0\fs32 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5705\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 Bohater
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 Co sprawia, \uc0\u380 e dobro\'85
\f1\b0\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5705\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 Aura
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 \'85zaczyna si\uc0\u281 .
\f1\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5705\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 Rowan
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 \'85trwa.
\f1\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5705\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 Iris
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 \'85rozkwita.
\f1\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5705\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 Echo
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 \'85nie ga\uc0\u347 nie.
\f1\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5705\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 Nox
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \'85jest chronione, zanim trzeba o nie walczy\uc0\u263 .
\f1\b0\fs32 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 \'a0
\f1\fs32 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 \'a0
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 DNA DRU\uc0\u379 YNY
\f1\b0\fs32 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1981\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3265\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3215\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth3119\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs24 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf2 Aura od Wiatru
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf2 Rowan od Drewna
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf2 Iris od Kwiat\'f3w
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf2 Echo od \uc0\u346 wiat\u322 a
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf2 Nox od Gwiazd
\f1\b0\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1981\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3265\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3215\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth3119\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 Jedno s\uc0\u322 owo
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 Spr\'f3buj.
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 Napraw.
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 Dbaj.
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 U\uc0\u347 miechnij si\u281 .
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 Chro\uc0\u324 .
\f1\b0\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1981\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3265\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3215\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth3119\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 Pytanie, kt\'f3re zadaje \uc0\u347 wiatu
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Co b\uc0\u281 dzie, je\u347 li spr\'f3bujemy?
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Czy da si\uc0\u281  to naprawi\u263 ?
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Czego potrzeba, \uc0\u380 eby to rozkwit\u322 o?
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Gdzie ukry\uc0\u322  si\u281  jasny moment tej historii?
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Jakie pytanie jeszcze nie zosta\uc0\u322 o zadane?
\f1\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1981\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3265\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3215\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth3119\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 Prawda, w kt\'f3r\uc0\u261  wierzy
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Warto spr\'f3bowa\uc0\u263 .
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Wi\uc0\u281 kszo\u347 \u263  rzeczy da si\u281  naprawi\u263 . A je\u347 li czego\u347  nie da si\u281  naprawi\u263 ... mo\u380 e da si\u281  wymy\u347 li\u263  co\u347  nowego.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Ka\uc0\u380 dy zas\u322 uguje, \u380 eby zakwitn\u261 \u263 .
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Ka\uc0\u380 da historia ma sw\'f3j jasny moment. Trzeba go tylko znale\u378 \u263 .
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Najciekawsze rzeczy zaczynaj\uc0\u261  si\u281  od pytania.
\f1\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1981\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3265\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3215\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth3119\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 Zasada, kt\'f3rej nigdy nie \uc0\u322 amie
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Nigdy nie pozwala, \uc0\u380 eby strach zdecydowa\u322  za ni\u261 .
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Nigdy nie wyrzuca czego\uc0\u347 , czego jeszcze nie pr\'f3bowa\u322  naprawi\u263 .
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Nigdy nie odchodzi, nie zostawiaj\uc0\u261 c po sobie czego\u347  dobrego.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Nigdy nie \uc0\u347 mieje si\u281  z kogo\u347 . Zawsze \u347 mieje si\u281  razem z kim\u347 .
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Nigdy nie wyci\uc0\u261 ga miecza, dop\'f3ki istnieje cho\u263  jedna szansa na inne rozwi\u261 zanie.
\f1\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1981\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3265\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3215\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth3119\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 Na czym skupia uwag\uc0\u281 ?
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Na przysz\uc0\u322 o\u347 ci i mo\u380 liwo\u347 ciach.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Na tera\uc0\u378 niejszo\u347 ci i tym, co wymaga uwagi.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Na ludziach i ich rozkwicie.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Na nadziei i tym, co mo\uc0\u380 e doda\u263  innym otuchy.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Na pytaniach, wzorach i po\uc0\u322 \u261 czeniach, kt\'f3rych inni nie dostrzegaj\u261 .
\f1\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1981\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3265\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3215\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth3119\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 Jak patrzy na \uc0\u347 wiat
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Widzi mo\uc0\u380 liwo\u347 ci i przygody, kt\'f3re dopiero mog\u261  si\u281  wydarzy\u263 .
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Widzi szczeg\'f3\uc0\u322 y, zale\u380 no\u347 ci i rozwi\u261 zania.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Widzi pi\uc0\u281 kno i dobro w innych oraz to, czego potrzebuj\u261 , \u380 eby rozkwitn\u261 \u263 .
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Widzi \uc0\u347 wiat\u322 o nawet wtedy, gdy inni widz\u261  tylko chmury.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Widzi \uc0\u347 wiat jako wielk\u261  tajemnic\u281 , kt\'f3r\u261  warto odkrywa\u263 , a nie tylko rozumie\u263 .
\f1\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1981\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3265\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3215\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth3119\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 Co robi instynktownie
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Rusza przed siebie.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Poprawia i naprawia.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Troszczy si\uc0\u281  i piel\u281 gnuje.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Roz\uc0\u322 adowuje napi\u281 cie i przywraca nadziej\u281 .
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Chroni.
\f1\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1981\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3265\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3215\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth3119\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 Jak zmienia \uc0\u347 wiat
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Poprzez odwag\uc0\u281  i pierwszy krok.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Poprzez dzia\uc0\u322 anie, cierpliwo\u347 \u263  i naprawianie.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Poprzez obecno\uc0\u347 \u263 , trosk\u281  i dostrzeganie dobra.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Poprzez rado\uc0\u347 \u263 , lekko\u347 \u263  i nadziej\u281 .
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Poprzez m\uc0\u261 dro\u347 \u263 , odpowiedzialno\u347 \u263  i ochron\u281  tego, co najcenniejsze.
\f1\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1981\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3265\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3215\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth3119\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 Co zostawia po sobie
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 \uc0\u346 lady przygody i wspomnienia.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Porz\uc0\u261 dek i rozwi\u261 zania.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Pi\uc0\u281 kno i dobro.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 U\uc0\u347 miech i l\u380 ejsze serca.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Spok\'f3j i poczucie, \uc0\u380 e kto\u347  nad nami czuwa.
\f1\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1981\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3265\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3215\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth3119\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 Jak traktuje rzeczy
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Nie przywi\uc0\u261 zuje si\u281  do rzeczy. Pragnie do\u347 wiadcza\u263  i czu\u263 .
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Zachowuje rzeczy, bo mog\uc0\u261  si\u281  kiedy\u347  przyda\u263 .
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Przynosi rzeczy, bo mog\uc0\u261  kogo\u347  ucieszy\u263 .
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Zamienia zwyk\uc0\u322 e rzeczy w pow\'f3d do wsp\'f3lnego \u347 miechu i zabawy.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Widzi w ka\uc0\u380 dej rzeczy histori\u281  i znaczenie, zanim zobaczy jej zastosowanie.
\f1\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1981\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3265\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3215\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth3119\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 Co daje innym
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Odwag\uc0\u281 , \u380 eby zrobi\u263  pierwszy krok.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Wiar\uc0\u281 , \u380 e wi\u281 kszo\u347 \u263  problem\'f3w mo\u380 na rozwi\u261 za\u263 .
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Poczucie, \uc0\u380 e s\u261  zauwa\u380 eni, wa\u380 ni i mog\u261  rozkwitn\u261 \u263 .
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Nadziej\uc0\u281 , \u380 e nawet najtrudniejszy dzie\u324  kiedy\u347  si\u281  rozja\u347 ni.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Poczucie bezpiecze\uc0\u324 stwa i zaufanie, \u380 e nie musz\u261  mierzy\u263  si\u281  z niebezpiecze\u324 stwem sami.
\f1\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1981\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3265\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3215\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth3119\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 Jak zmienia czytelnika
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Zach\uc0\u281 ca, by spr\'f3bowa\u263  czego\u347 , czego wcze\u347 niej si\u281  obawia\u322 .
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Pokazuje, \uc0\u380 e warto pr\'f3bowa\u263  naprawia\u263 , zamiast si\u281  poddawa\u263 .
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Uczy dostrzega\uc0\u263  dobro i pi\u281 kno tam, gdzie inni widz\u261  tylko kolce.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Pokazuje, \uc0\u380 e u\u347 miech nie usuwa problem\'f3w, ale pomaga znale\u378 \u263  si\u322 \u281 , \u380 eby si\u281  z nimi zmierzy\u263 .
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Pokazuje, \uc0\u380 e najwi\u281 ksz\u261  si\u322 \u261  nie jest walka, lecz m\u261 dro\u347 \u263 , dzi\u281 ki kt\'f3rej walka staje si\u281  ostateczno\u347 ci\u261 .
\f1\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1981\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3265\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3215\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth3119\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 Najwi\uc0\u281 kszy b\u322 \u261 d
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Czasami rusza, zanim pomy\uc0\u347 li.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Czasami szuka najlepszego rozwi\uc0\u261 zania tak d\u322 ugo, \u380 e traci okazj\u281  do dzia\u322 ania.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Czasami tak bardzo troszczy si\uc0\u281  o innych, \u380 e zapomina o sobie.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Czasami ukrywa w\uc0\u322 asny smutek pod u\u347 miechem.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Czasami pr\'f3buje chroni\uc0\u263  innych, nie pozwalaj\u261 c im samodzielnie wzrasta\u263 .
\f1\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1981\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3265\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3215\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth3119\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 Najwi\uc0\u281 ksza lekcja pierwszej ksi\u261 \u380 ki
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Odkrywa, \uc0\u380 e odwaga nie oznacza robienia wszystkiego samemu.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Odkrywa, \uc0\u380 e nie trzeba zna\u263  wszystkich odpowiedzi, \u380 eby zrobi\u263  pierwszy krok.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Odkrywa, \uc0\u380 e ona r\'f3wnie\u380  zas\u322 uguje na trosk\u281  i pomoc.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Odkrywa, \uc0\u380 e nie zawsze musi rozja\u347 nia\u263  \u347 wiat innym. Czasami mo\u380 e pozwoli\u263 , by to inni roz\u347 wietlili jego.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Odkrywa, \uc0\u380 e dzieci\u281 cy spos\'f3b patrzenia na \u347 wiat potrafi sprawi\u263 , i\u380  walka staje si\u281  niepotrzebna.
\f1\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1981\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3265\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2245\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3215\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth3119\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 Gdyby zabrak\uc0\u322 o go w dru\u380 ynie...
\f1\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Nikt nie odwa\uc0\u380 y\u322 by si\u281  rozpocz\u261 \u263  przygody.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Wiele problem\'f3w pozosta\uc0\u322 oby nierozwi\u261 zanych.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Dru\uc0\u380 yna straci\u322 aby swoje serce i umiej\u281 tno\u347 \u263  dostrzegania dobra.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Dru\uc0\u380 yna straci\u322 aby lekko\u347 \u263 , nadziej\u281  i wiar\u281 , \u380 e po burzy znowu wyjdzie s\u322 o\u324 ce.
\f1\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs20 \cf2 Dru\uc0\u380 yna straci\u322 aby swojego Stra\u380 nika i kogo\u347 , kto zawsze my\u347 li o ich bezpiecze\u324 stwie.
\f1\fs32 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 \'a0
\f1\fs32 \
}